dict = {
    '0': 'ноль',
    '1': 'один',
    '2': 'два',
    '3': 'три',
    '4': 'четыре',
    '5': 'пять',
    '6': 'шесть',
    '7': 'семь',
    '8': 'восемь',
    '9': 'девять',
    'A': 'десять',
    'B': 'одиннадцать',
    'C': 'двенадцать',
    'D': 'тринадцать',
    'E': 'четырнадцать',
    'F': 'пятнадцать'
}
separators = ['\"', "\'"]
blocklen = 1
blockw = ""
with open('input.txt', 'r') as file:
    block = file.read(blocklen)
    if not block:
        print("\nФайл input.txt пустой.\nДобавьте не пустой файл в директорию или переименуйте существующий *.txt файл")
    while block:
        while block not in separators and block != "":
            blockw += block
            block = file.read(blocklen)
        IsNumber = False
        if len(blockw) > 0:
            IsNumber = True
            for i in range(len(blockw)):
                if not ("0" < blockw[i] < "9" or blockw[i] == "."):
                    IsNumber = False
            if "." not in blockw:
                IsNumber = False
        if IsNumber and len(blockw) > 2:
            if (blockw[-1] != "."):
                flagPoint = 0
                for i in range(len(blockw)):
                    if blockw[i] == ".":
                        print(".", end = "")
                        flagPoint = 1
                    elif flagPoint == 0:
                        znach = dict[blockw[i]]
                        print(znach, end = " ")
                    else: print(blockw[i], end = "")
                print()
        blockw = ""
        block = file.read(blocklen)      
